In [1]:
import pandas as pd
import numpy as np
import requests

In [2]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=Apple&apikey=NU4NO20AUWFS6VMK'
r = requests.get(url)
data = r.json()

print(data)

{'Error Message': 'Invalid API call. Please retry or visit the documentation (https://www.alphavantage.co/documentation/) for TIME_SERIES_DAILY_ADJUSTED.'}

In [3]:
df=pd.read_csv("arq.csv")

In [4]:
df

,data,aberto,alta,baixa,fechado,ajuste fechado,volume,quantia de dividendos,coeficiente de divisão
0,2023-02-23,131.50,131.7000,128.86,130.79,130.790000,3723328,0.0,1.0
1,2023-02-22,131.90,131.9900,130.29,130.97,130.970000,3200185,0.0,1.0
2,2023-02-21,134.00,134.3850,131.66,131.71,131.710000,4257210,0.0,1.0
3,2023-02-17,134.50,135.5800,133.89,135.02,135.020000,3466184,0.0,1.0
4,2023-02-16,135.57,135.9672,134.59,135.00,135.000000,2965495,0.0,1.0
...,...,...,...,...,...,...,...,...,...
95,2022-10-06,124.88,125.3000,121.77,122.23,119.307653,5074624,0.0,1.0
96,2022-10-05,124.71,126.4600,124.23,125.74,122.733734,3212872,0.0,1.0
97,2022-10-04,122.80,125.6500,122.52,125.50,122.499472,4566055,0.0,1.0
98,2022-10-03,120.16,122.2100,119.60,121.51,118.604867,4261729,0.0,1.0
99,2022-09-30,121.66,122.4300,118.61,118.81,115.969420,5346108,0.0,1.0

In [5]:
df2=pd.read_excel('data/1817.xls',sheet_name='T 1817_1')

In [6]:
df2

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2000,NaN,NaN,NaN,NaN
6,Federal,13,13,13,13
7,Estadual,136,136,136,136
8,Municipal,953,953,953,950
9,Particular,1284,1284,1284,1282
10,2001,NaN,NaN,NaN,NaN
11,Federal,13,13,13,13
12,Estadual,123,123,123,123
13,Municipal,950,950,950,946
14,Particular,1330,1329,1330,1328
15,2002,NaN,NaN,NaN,NaN
16,Federal,13,13,13,13
17,Estadual,117,117,117,117
18,Municipal,962,962,962,960
19,Particular,1248,1247,1248,1248
20,2003,NaN,NaN,NaN,NaN
21,Federal,13,13,13,13
22,Estadual,116,116,116,116
23,Municipal,965,965,965,964
24,Particular,1278,1278,1278,1277
25,2004,NaN,NaN,NaN,NaN
26,Federal,13,13,13,13
27,Estadual,113,113,113,113
28,Municipal,973,972,973,971
29,Particular,1157,1157,1157,1155
30,2005,NaN,NaN,NaN,NaN
31,Federal,13,13,13,13
32,Estadual,110,110,110,110
33,Municipal,977,977,977,977
34,Particular,1113,1113,1113,1113
35,2006,NaN,NaN,NaN,NaN
36,Federal,13,13,13,13
37,Estadual,99,99,99,99
38,Municipal,980,978,980,980
39,Particular,1009,1007,1009,1008
40,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Fonte: Instituto Nacional de Estudos e Pesquis...,NaN,NaN,NaN,NaN

In [7]:
df2.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [8]:
df2.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [9]:
df2.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [10]:
df2.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [11]:
df2.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [12]:
df_filtrado=df2.drop(index=[0,1,2,3,4,40,41,42]).reset_index(drop=True)

In [13]:
df_filtrado

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2000,NaN,NaN,NaN,NaN
1,Federal,13,13,13,13
2,Estadual,136,136,136,136
3,Municipal,953,953,953,950
4,Particular,1284,1284,1284,1282
5,2001,NaN,NaN,NaN,NaN
6,Federal,13,13,13,13
7,Estadual,123,123,123,123
8,Municipal,950,950,950,946
9,Particular,1330,1329,1330,1328
10,2002,NaN,NaN,NaN,NaN
11,Federal,13,13,13,13
12,Estadual,117,117,117,117
13,Municipal,962,962,962,960
14,Particular,1248,1247,1248,1248
15,2003,NaN,NaN,NaN,NaN
16,Federal,13,13,13,13
17,Estadual,116,116,116,116
18,Municipal,965,965,965,964
19,Particular,1278,1278,1278,1277
20,2004,NaN,NaN,NaN,NaN
21,Federal,13,13,13,13
22,Estadual,113,113,113,113
23,Municipal,973,972,973,971
24,Particular,1157,1157,1157,1155
25,2005,NaN,NaN,NaN,NaN
26,Federal,13,13,13,13
27,Estadual,110,110,110,110
28,Municipal,977,977,977,977
29,Particular,1113,1113,1113,1113
30,2006,NaN,NaN,NaN,NaN
31,Federal,13,13,13,13
32,Estadual,99,99,99,99
33,Municipal,980,978,980,980
34,Particular,1009,1007,1009,1008

In [14]:
df2_2000=df_filtrado.loc[1:4]
df2_2001=df_filtrado.loc[6:9]
df2_2002=df_filtrado.loc[11:14]
df2_2003=df_filtrado.loc[16:19]
df2_2004=df_filtrado.loc[21:24]
df2_2005=df_filtrado.loc[26:29]
df2_2006=df_filtrado.loc[31:34]

In [15]:
df2_2000

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
1,Federal,13,13,13,13
2,Estadual,136,136,136,136
3,Municipal,953,953,953,950
4,Particular,1284,1284,1284,1282

In [ ]:
df_2000_1=np.array([],[],[],[])

In [16]:
df2_2001

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
6,Federal,13,13,13,13
7,Estadual,123,123,123,123
8,Municipal,950,950,950,946
9,Particular,1330,1329,1330,1328

In [17]:
df2_2002

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
11,Federal,13,13,13,13
12,Estadual,117,117,117,117
13,Municipal,962,962,962,960
14,Particular,1248,1247,1248,1248

In [18]:
df2_2003

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
16,Federal,13,13,13,13
17,Estadual,116,116,116,116
18,Municipal,965,965,965,964
19,Particular,1278,1278,1278,1277

In [19]:
df2_2004

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
21,Federal,13,13,13,13
22,Estadual,113,113,113,113
23,Municipal,973,972,973,971
24,Particular,1157,1157,1157,1155

In [20]:
df2_2005

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
26,Federal,13,13,13,13
27,Estadual,110,110,110,110
28,Municipal,977,977,977,977
29,Particular,1113,1113,1113,1113

In [21]:
df2_2006

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
31,Federal,13,13,13,13
32,Estadual,99,99,99,99
33,Municipal,980,978,980,980
34,Particular,1009,1007,1009,1008

In [22]:
df3=pd.read_excel('data/1817.xls',sheet_name='T 1817_2')

In [23]:
df3

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2007,NaN,NaN,NaN,NaN
6,Federal,15,15,15,15
7,Estadual,89,89,89,89
8,Municipal,997,996,997,997
9,Particular,649,646,649,649
10,2008,NaN,NaN,NaN,NaN
11,Federal,15,15,15,15
12,Estadual,84,84,84,84
13,Municipal,993,940,993,993
14,Particular,1107,1092,1107,1107
15,2009,NaN,NaN,NaN,NaN
16,Federal,15,15,15,15
17,Estadual,77,77,77,77
18,Municipal,1024,977,1024,1024
19,Particular,1056,1045,1056,1056
20,2010,NaN,NaN,NaN,NaN
21,Federal,17,17,17,17
22,Estadual,72,72,72,72
23,Municipal,985,985,985,985
24,Particular,1156,1149,1156,1156
25,2011,NaN,NaN,NaN,NaN
26,Federal,17,17,17,17
27,Estadual,64,64,64,64
28,Municipal,982,982,982,982
29,Particular,1268,1259,1268,1268
30,2012,NaN,NaN,NaN,NaN
31,Federal,17,17,17,17
32,Estadual,56,56,56,56
33,Municipal,994,994,994,994
34,Particular,1271,1268,1270,1270
35,2013,NaN,NaN,NaN,NaN
36,Federal,17,17,17,17
37,Estadual,53,53,53,53
38,Municipal,993,993,993,993
39,Particular,1397,1395,1397,1397
40,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Fonte: Censo Escolar - INEP,NaN,NaN,NaN,NaN

In [24]:
df3.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [25]:
df3.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [26]:
df3.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [27]:
df3.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [28]:
df3.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [29]:
df_filtrado_2=df3.drop(index=[0,1,2,3,4,40,41,42]).reset_index(drop=True)

In [30]:
df_filtrado_2

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2007,NaN,NaN,NaN,NaN
1,Federal,15,15,15,15
2,Estadual,89,89,89,89
3,Municipal,997,996,997,997
4,Particular,649,646,649,649
5,2008,NaN,NaN,NaN,NaN
6,Federal,15,15,15,15
7,Estadual,84,84,84,84
8,Municipal,993,940,993,993
9,Particular,1107,1092,1107,1107
10,2009,NaN,NaN,NaN,NaN
11,Federal,15,15,15,15
12,Estadual,77,77,77,77
13,Municipal,1024,977,1024,1024
14,Particular,1056,1045,1056,1056
15,2010,NaN,NaN,NaN,NaN
16,Federal,17,17,17,17
17,Estadual,72,72,72,72
18,Municipal,985,985,985,985
19,Particular,1156,1149,1156,1156
20,2011,NaN,NaN,NaN,NaN
21,Federal,17,17,17,17
22,Estadual,64,64,64,64
23,Municipal,982,982,982,982
24,Particular,1268,1259,1268,1268
25,2012,NaN,NaN,NaN,NaN
26,Federal,17,17,17,17
27,Estadual,56,56,56,56
28,Municipal,994,994,994,994
29,Particular,1271,1268,1270,1270
30,2013,NaN,NaN,NaN,NaN
31,Federal,17,17,17,17
32,Estadual,53,53,53,53
33,Municipal,993,993,993,993
34,Particular,1397,1395,1397,1397

In [31]:
df2_2007=df_filtrado_2.loc[1:4]
df2_2008=df_filtrado_2.loc[6:9]
df2_2009=df_filtrado_2.loc[11:14]
df2_2010=df_filtrado_2.loc[16:19]
df2_2011=df_filtrado_2.loc[21:24]
df2_2012=df_filtrado_2.loc[26:29]
df2_2013=df_filtrado_2.loc[31:34]

In [32]:
df2_2007

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
1,Federal,15,15,15,15
2,Estadual,89,89,89,89
3,Municipal,997,996,997,997
4,Particular,649,646,649,649

In [33]:
df2_2008

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
6,Federal,15,15,15,15
7,Estadual,84,84,84,84
8,Municipal,993,940,993,993
9,Particular,1107,1092,1107,1107

In [34]:
df2_2009

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
11,Federal,15,15,15,15
12,Estadual,77,77,77,77
13,Municipal,1024,977,1024,1024
14,Particular,1056,1045,1056,1056

In [35]:
df2_2010

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
16,Federal,17,17,17,17
17,Estadual,72,72,72,72
18,Municipal,985,985,985,985
19,Particular,1156,1149,1156,1156

In [36]:
df2_2011

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
21,Federal,17,17,17,17
22,Estadual,64,64,64,64
23,Municipal,982,982,982,982
24,Particular,1268,1259,1268,1268

In [37]:
df2_2012

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
26,Federal,17,17,17,17
27,Estadual,56,56,56,56
28,Municipal,994,994,994,994
29,Particular,1271,1268,1270,1270

In [38]:
df2_2013

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
31,Federal,17,17,17,17
32,Estadual,53,53,53,53
33,Municipal,993,993,993,993
34,Particular,1397,1395,1397,1397

In [39]:
df4=pd.read_excel('data/1817.xls',sheet_name='T 1817_3')

In [40]:
df4

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2014,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,45,45,45,45
8,Municipal,996,996,996,996
9,Particular,1352,1350,1352,1352
10,2015,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17
12,Estadual,12,12,12,12
13,Municipal,991,991,991,991
14,Particular,1246,1241,1246,1246
15,2016,NaN,NaN,NaN,NaN
16,Federal,17,17,17,17
17,Estadual,11,11,11,11
18,Municipal,1000,1000,1000,1000
19,Particular,1239,1236,1239,1239
20,2017,NaN,NaN,NaN,NaN
21,Federal,17,17,17,17
22,Estadual,10,10,10,10
23,Municipal,1007,1007,1007,1007
24,Particular,1251,1247,1251,1251
25,2018,NaN,NaN,NaN,NaN
26,Federal,15,15,15,15
27,Estadual,9,9,9,9
28,Municipal,992,992,992,992
29,Particular,1268,1263,1268,1268
30,2019,NaN,NaN,NaN,NaN
31,Federal,16,16,16,16
32,Estadual,9,9,9,9
33,Municipal,992,992,992,992
34,Particular,1268,1260,1268,1267
35,2020,NaN,NaN,NaN,NaN
36,Federal,15,15,15,15
37,Estadual,8,8,8,8
38,Municipal,991,991,991,991
39,Particular,1235,1225,1235,1234
40,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Fonte: Censo Escolar - INEP.,NaN,NaN,NaN,NaN

In [41]:
df4.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [42]:
df4.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [43]:
df4.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [44]:
df4.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [45]:
df4.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [46]:
df_filtrado_3=df4.drop(index=[0,1,2,3,4,40,41,42]).reset_index(drop=True)

In [47]:
df_filtrado_3

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2014,NaN,NaN,NaN,NaN
1,Federal,17,17,17,17
2,Estadual,45,45,45,45
3,Municipal,996,996,996,996
4,Particular,1352,1350,1352,1352
5,2015,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,12,12,12,12
8,Municipal,991,991,991,991
9,Particular,1246,1241,1246,1246
10,2016,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17
12,Estadual,11,11,11,11
13,Municipal,1000,1000,1000,1000
14,Particular,1239,1236,1239,1239
15,2017,NaN,NaN,NaN,NaN
16,Federal,17,17,17,17
17,Estadual,10,10,10,10
18,Municipal,1007,1007,1007,1007
19,Particular,1251,1247,1251,1251
20,2018,NaN,NaN,NaN,NaN
21,Federal,15,15,15,15
22,Estadual,9,9,9,9
23,Municipal,992,992,992,992
24,Particular,1268,1263,1268,1268
25,2019,NaN,NaN,NaN,NaN
26,Federal,16,16,16,16
27,Estadual,9,9,9,9
28,Municipal,992,992,992,992
29,Particular,1268,1260,1268,1267
30,2020,NaN,NaN,NaN,NaN
31,Federal,15,15,15,15
32,Estadual,8,8,8,8
33,Municipal,991,991,991,991
34,Particular,1235,1225,1235,1234

In [48]:
df2_2014=df_filtrado_3.loc[1:4]
df2_2015=df_filtrado_3.loc[6:9]
df2_2016=df_filtrado_3.loc[11:14]
df2_2017=df_filtrado_3.loc[16:19]
df2_2018=df_filtrado_3.loc[21:24]
df2_2019=df_filtrado_3.loc[26:29]
df2_2020=df_filtrado_3.loc[31:34]

In [49]:
df2_2014

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
1,Federal,17,17,17,17
2,Estadual,45,45,45,45
3,Municipal,996,996,996,996
4,Particular,1352,1350,1352,1352

In [50]:
df2_2015

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
6,Federal,17,17,17,17
7,Estadual,12,12,12,12
8,Municipal,991,991,991,991
9,Particular,1246,1241,1246,1246

In [51]:
df2_2016

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
11,Federal,17,17,17,17
12,Estadual,11,11,11,11
13,Municipal,1000,1000,1000,1000
14,Particular,1239,1236,1239,1239

In [52]:
df2_2017

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
16,Federal,17,17,17,17
17,Estadual,10,10,10,10
18,Municipal,1007,1007,1007,1007
19,Particular,1251,1247,1251,1251

In [53]:
df2_2018

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
21,Federal,15,15,15,15
22,Estadual,9,9,9,9
23,Municipal,992,992,992,992
24,Particular,1268,1263,1268,1268

In [54]:
df2_2019

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
26,Federal,16,16,16,16
27,Estadual,9,9,9,9
28,Municipal,992,992,992,992
29,Particular,1268,1260,1268,1267

In [55]:
df2_2020

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
31,Federal,15,15,15,15
32,Estadual,8,8,8,8
33,Municipal,991,991,991,991
34,Particular,1235,1225,1235,1234

In [56]:
df5=pd.read_excel('data/1817.xls',sheet_name='T 1817_4')

In [57]:
df5

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2021,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,9,9,9,9
8,Municipal,1005,1005,1005,1005
9,Particular,1258,1247,1258,1256
10,2022,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17
12,Estadual,9,9,9,9
13,Municipal,1005,1005,1005,1005
14,Particular,1270,1261,1270,1268
15,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN
17,Fonte: Censo Escolar - INEP.,NaN,NaN,NaN,NaN

In [58]:
df5.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [59]:
df5.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [60]:
df5.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [61]:
df5.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [62]:
df5.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [63]:
df_filtrado_4=df5.drop(index=[0,1,2,3,4,15,16,17]).reset_index(drop=True)

In [64]:
df_filtrado_4

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2021,NaN,NaN,NaN,NaN
1,Federal,17,17,17,17
2,Estadual,9,9,9,9
3,Municipal,1005,1005,1005,1005
4,Particular,1258,1247,1258,1256
5,2022,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,9,9,9,9
8,Municipal,1005,1005,1005,1005
9,Particular,1270,1261,1270,1268

In [65]:
df2_2021=df_filtrado_4.loc[1:4]
df2_2022=df_filtrado_4.loc[6:9]

In [66]:
df2_2021

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
1,Federal,17,17,17,17
2,Estadual,9,9,9,9
3,Municipal,1005,1005,1005,1005
4,Particular,1258,1247,1258,1256

In [67]:
df2_2022

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
6,Federal,17,17,17,17
7,Estadual,9,9,9,9
8,Municipal,1005,1005,1005,1005
9,Particular,1270,1261,1270,1268