In [1]:
import pandas as pd
import numpy as np
import requests

# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=Apple&apikey=NU4NO20AUWFS6VMK'
r = requests.get(url)
data = r.json()

print(data)

In [2]:
df=pd.read_csv("arq.csv")

In [3]:
df

,data,aberto,alta,baixa,fechado,ajuste fechado,volume,quantia de dividendos,coeficiente de divisão
0,2023-02-23,131.50,131.7000,128.86,130.79,130.790000,3723328,0.0,1.0
1,2023-02-22,131.90,131.9900,130.29,130.97,130.970000,3200185,0.0,1.0
2,2023-02-21,134.00,134.3850,131.66,131.71,131.710000,4257210,0.0,1.0
3,2023-02-17,134.50,135.5800,133.89,135.02,135.020000,3466184,0.0,1.0
4,2023-02-16,135.57,135.9672,134.59,135.00,135.000000,2965495,0.0,1.0
...,...,...,...,...,...,...,...,...,...
95,2022-10-06,124.88,125.3000,121.77,122.23,119.307653,5074624,0.0,1.0
96,2022-10-05,124.71,126.4600,124.23,125.74,122.733734,3212872,0.0,1.0
97,2022-10-04,122.80,125.6500,122.52,125.50,122.499472,4566055,0.0,1.0
98,2022-10-03,120.16,122.2100,119.60,121.51,118.604867,4261729,0.0,1.0
99,2022-09-30,121.66,122.4300,118.61,118.81,115.969420,5346108,0.0,1.0

In [4]:
df_2=pd.read_excel('data/1817.xls',sheet_name='T 1817_1')

In [5]:
df_2

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2000,NaN,NaN,NaN,NaN
6,Federal,13,13,13,13
7,Estadual,136,136,136,136
8,Municipal,953,953,953,950
9,Particular,1284,1284,1284,1282
10,2001,NaN,NaN,NaN,NaN
11,Federal,13,13,13,13
12,Estadual,123,123,123,123
13,Municipal,950,950,950,946
14,Particular,1330,1329,1330,1328
15,2002,NaN,NaN,NaN,NaN
16,Federal,13,13,13,13
17,Estadual,117,117,117,117
18,Municipal,962,962,962,960
19,Particular,1248,1247,1248,1248
20,2003,NaN,NaN,NaN,NaN
21,Federal,13,13,13,13
22,Estadual,116,116,116,116
23,Municipal,965,965,965,964
24,Particular,1278,1278,1278,1277
25,2004,NaN,NaN,NaN,NaN
26,Federal,13,13,13,13
27,Estadual,113,113,113,113
28,Municipal,973,972,973,971
29,Particular,1157,1157,1157,1155
30,2005,NaN,NaN,NaN,NaN
31,Federal,13,13,13,13
32,Estadual,110,110,110,110
33,Municipal,977,977,977,977
34,Particular,1113,1113,1113,1113
35,2006,NaN,NaN,NaN,NaN
36,Federal,13,13,13,13
37,Estadual,99,99,99,99
38,Municipal,980,978,980,980
39,Particular,1009,1007,1009,1008
40,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Fonte: Instituto Nacional de Estudos e Pesquis...,NaN,NaN,NaN,NaN

In [6]:
df_2.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [7]:
df_2.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [8]:
df_2.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [9]:
df_2.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [10]:
df_2.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [11]:
df_filtrado=df_2.drop(index=[0,1,2,3,4,40,41,42]).reset_index(drop=True)

In [12]:
df_filtrado

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2000,NaN,NaN,NaN,NaN
1,Federal,13,13,13,13
2,Estadual,136,136,136,136
3,Municipal,953,953,953,950
4,Particular,1284,1284,1284,1282
5,2001,NaN,NaN,NaN,NaN
6,Federal,13,13,13,13
7,Estadual,123,123,123,123
8,Municipal,950,950,950,946
9,Particular,1330,1329,1330,1328
10,2002,NaN,NaN,NaN,NaN
11,Federal,13,13,13,13
12,Estadual,117,117,117,117
13,Municipal,962,962,962,960
14,Particular,1248,1247,1248,1248
15,2003,NaN,NaN,NaN,NaN
16,Federal,13,13,13,13
17,Estadual,116,116,116,116
18,Municipal,965,965,965,964
19,Particular,1278,1278,1278,1277
20,2004,NaN,NaN,NaN,NaN
21,Federal,13,13,13,13
22,Estadual,113,113,113,113
23,Municipal,973,972,973,971
24,Particular,1157,1157,1157,1155
25,2005,NaN,NaN,NaN,NaN
26,Federal,13,13,13,13
27,Estadual,110,110,110,110
28,Municipal,977,977,977,977
29,Particular,1113,1113,1113,1113
30,2006,NaN,NaN,NaN,NaN
31,Federal,13,13,13,13
32,Estadual,99,99,99,99
33,Municipal,980,978,980,980
34,Particular,1009,1007,1009,1008

In [13]:
df_2000=df_filtrado.loc[1:4]
df_2001=df_filtrado.loc[6:9]
df_2002=df_filtrado.loc[11:14]
df_2003=df_filtrado.loc[16:19]
df_2004=df_filtrado.loc[21:24]
df_2005=df_filtrado.loc[26:29]
df_2006=df_filtrado.loc[31:34]

In [14]:
df_2000.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,13,13,13,13
1,Estadual,136,136,136,136
2,Municipal,953,953,953,950
3,Particular,1284,1284,1284,1282

In [137]:
df_2000_1=np.array(
                        [
                            [
                                df_2000.iloc[0]['Total de Escolas'],
                                df_2000.iloc[0]['Escolas com Água'],
                                df_2000.iloc[0]['Escolas com Energia Elétrica'],
                                df_2000.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2000.iloc[1]['Total de Escolas'],
                                df_2000.iloc[1]['Escolas com Água'],
                                df_2000.iloc[1]['Escolas com Energia Elétrica'],
                                df_2000.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2000.iloc[2]['Total de Escolas'],
                                df_2000.iloc[2]['Escolas com Água'],
                                df_2000.iloc[2]['Escolas com Energia Elétrica'],
                                df_2000.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2000.iloc[3]['Total de Escolas'],
                                df_2000.iloc[3]['Escolas com Água'],
                                df_2000.iloc[3]['Escolas com Energia Elétrica'],
                                df_2000.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [ ]:
df_2000_1

In [ ]:
df_2001.reset_index(drop=True)

In [138]:
df_2001_1=np.array(
                        [
                            [
                                df_2001.iloc[0]['Total de Escolas'],
                                df_2001.iloc[0]['Escolas com Água'],
                                df_2001.iloc[0]['Escolas com Energia Elétrica'],
                                df_2001.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2001.iloc[1]['Total de Escolas'],
                                df_2001.iloc[1]['Escolas com Água'],
                                df_2001.iloc[1]['Escolas com Energia Elétrica'],
                                df_2001.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2001.iloc[2]['Total de Escolas'],
                                df_2001.iloc[2]['Escolas com Água'],
                                df_2001.iloc[2]['Escolas com Energia Elétrica'],
                                df_2001.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2001.iloc[3]['Total de Escolas'],
                                df_2001.iloc[3]['Escolas com Água'],
                                df_2001.iloc[3]['Escolas com Energia Elétrica'],
                                df_2001.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [139]:
df_2001_1

array([[  13,   13,   13,   13],
       [ 123,  123,  123,  123],
       [ 950,  950,  950,  946],
       [1330, 1329, 1330, 1328]])

In [17]:
df_2002.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,13,13,13,13
1,Estadual,117,117,117,117
2,Municipal,962,962,962,960
3,Particular,1248,1247,1248,1248

In [140]:
df_2002_1=np.array(
                        [
                            [
                                df_2002.iloc[0]['Total de Escolas'],
                                df_2002.iloc[0]['Escolas com Água'],
                                df_2002.iloc[0]['Escolas com Energia Elétrica'],
                                df_2002.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2002.iloc[1]['Total de Escolas'],
                                df_2002.iloc[1]['Escolas com Água'],
                                df_2002.iloc[1]['Escolas com Energia Elétrica'],
                                df_2002.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2002.iloc[2]['Total de Escolas'],
                                df_2002.iloc[2]['Escolas com Água'],
                                df_2002.iloc[2]['Escolas com Energia Elétrica'],
                                df_2002.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2002.iloc[3]['Total de Escolas'],
                                df_2002.iloc[3]['Escolas com Água'],
                                df_2002.iloc[3]['Escolas com Energia Elétrica'],
                                df_2002.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [141]:
df_2002_1

array([[  13,   13,   13,   13],
       [ 117,  117,  117,  117],
       [ 962,  962,  962,  960],
       [1248, 1247, 1248, 1248]])

In [20]:
df_2003.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,13,13,13,13
1,Estadual,116,116,116,116
2,Municipal,965,965,965,964
3,Particular,1278,1278,1278,1277

In [142]:
df_2003_1=np.array(
                        [
                            [
                                df_2003.iloc[0]['Total de Escolas'],
                                df_2003.iloc[0]['Escolas com Água'],
                                df_2003.iloc[0]['Escolas com Energia Elétrica'],
                                df_2003.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2003.iloc[1]['Total de Escolas'],
                                df_2003.iloc[1]['Escolas com Água'],
                                df_2003.iloc[1]['Escolas com Energia Elétrica'],
                                df_2003.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2003.iloc[2]['Total de Escolas'],
                                df_2003.iloc[2]['Escolas com Água'],
                                df_2003.iloc[2]['Escolas com Energia Elétrica'],
                                df_2003.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2003.iloc[3]['Total de Escolas'],
                                df_2003.iloc[3]['Escolas com Água'],
                                df_2003.iloc[3]['Escolas com Energia Elétrica'],
                                df_2003.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [143]:
df_2003_1

array([[  13,   13,   13,   13],
       [ 116,  116,  116,  116],
       [ 965,  965,  965,  964],
       [1278, 1278, 1278, 1277]])

In [23]:
df_2004.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,13,13,13,13
1,Estadual,113,113,113,113
2,Municipal,973,972,973,971
3,Particular,1157,1157,1157,1155

In [144]:
df_2004_1=np.array(
                        [
                            [
                                df_2004.iloc[0]['Total de Escolas'],
                                df_2004.iloc[0]['Escolas com Água'],
                                df_2004.iloc[0]['Escolas com Energia Elétrica'],
                                df_2004.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2004.iloc[1]['Total de Escolas'],
                                df_2004.iloc[1]['Escolas com Água'],
                                df_2004.iloc[1]['Escolas com Energia Elétrica'],
                                df_2004.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2004.iloc[2]['Total de Escolas'],
                                df_2004.iloc[2]['Escolas com Água'],
                                df_2004.iloc[2]['Escolas com Energia Elétrica'],
                                df_2004.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2004.iloc[3]['Total de Escolas'],
                                df_2004.iloc[3]['Escolas com Água'],
                                df_2004.iloc[3]['Escolas com Energia Elétrica'],
                                df_2004.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [145]:
df_2004_1

array([[  13,   13,   13,   13],
       [ 113,  113,  113,  113],
       [ 973,  972,  973,  971],
       [1157, 1157, 1157, 1155]])

In [ ]:
df_2005.reset_index(drop=True)

In [146]:
df_2005_1=np.array(
                        [
                            [
                                df_2005.iloc[0]['Total de Escolas'],
                                df_2005.iloc[0]['Escolas com Água'],
                                df_2005.iloc[0]['Escolas com Energia Elétrica'],
                                df_2005.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2005.iloc[1]['Total de Escolas'],
                                df_2005.iloc[1]['Escolas com Água'],
                                df_2005.iloc[1]['Escolas com Energia Elétrica'],
                                df_2005.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2005.iloc[2]['Total de Escolas'],
                                df_2005.iloc[2]['Escolas com Água'],
                                df_2005.iloc[2]['Escolas com Energia Elétrica'],
                                df_2005.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2005.iloc[3]['Total de Escolas'],
                                df_2005.iloc[3]['Escolas com Água'],
                                df_2005.iloc[3]['Escolas com Energia Elétrica'],
                                df_2005.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [147]:
df_2005_1

array([[  13,   13,   13,   13],
       [ 110,  110,  110,  110],
       [ 977,  977,  977,  977],
       [1113, 1113, 1113, 1113]])

In [27]:
df_2006.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,13,13,13,13
1,Estadual,99,99,99,99
2,Municipal,980,978,980,980
3,Particular,1009,1007,1009,1008

In [148]:
df_2006_1=np.array(
                        [
                            [
                                df_2006.iloc[0]['Total de Escolas'],
                                df_2006.iloc[0]['Escolas com Água'],
                                df_2006.iloc[0]['Escolas com Energia Elétrica'],
                                df_2006.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2006.iloc[1]['Total de Escolas'],
                                df_2006.iloc[1]['Escolas com Água'],
                                df_2006.iloc[1]['Escolas com Energia Elétrica'],
                                df_2006.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2006.iloc[2]['Total de Escolas'],
                                df_2006.iloc[2]['Escolas com Água'],
                                df_2006.iloc[2]['Escolas com Energia Elétrica'],
                                df_2006.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2006.iloc[3]['Total de Escolas'],
                                df_2006.iloc[3]['Escolas com Água'],
                                df_2006.iloc[3]['Escolas com Energia Elétrica'],
                                df_2006.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [149]:
df_2006_1

array([[  13,   13,   13,   13],
       [  99,   99,   99,   99],
       [ 980,  978,  980,  980],
       [1009, 1007, 1009, 1008]])

In [30]:
df_3=pd.read_excel('data/1817.xls',sheet_name='T 1817_2')

In [31]:
df_3

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2007,NaN,NaN,NaN,NaN
6,Federal,15,15,15,15
7,Estadual,89,89,89,89
8,Municipal,997,996,997,997
9,Particular,649,646,649,649
10,2008,NaN,NaN,NaN,NaN
11,Federal,15,15,15,15
12,Estadual,84,84,84,84
13,Municipal,993,940,993,993
14,Particular,1107,1092,1107,1107
15,2009,NaN,NaN,NaN,NaN
16,Federal,15,15,15,15
17,Estadual,77,77,77,77
18,Municipal,1024,977,1024,1024
19,Particular,1056,1045,1056,1056
20,2010,NaN,NaN,NaN,NaN
21,Federal,17,17,17,17
22,Estadual,72,72,72,72
23,Municipal,985,985,985,985
24,Particular,1156,1149,1156,1156
25,2011,NaN,NaN,NaN,NaN
26,Federal,17,17,17,17
27,Estadual,64,64,64,64
28,Municipal,982,982,982,982
29,Particular,1268,1259,1268,1268
30,2012,NaN,NaN,NaN,NaN
31,Federal,17,17,17,17
32,Estadual,56,56,56,56
33,Municipal,994,994,994,994
34,Particular,1271,1268,1270,1270
35,2013,NaN,NaN,NaN,NaN
36,Federal,17,17,17,17
37,Estadual,53,53,53,53
38,Municipal,993,993,993,993
39,Particular,1397,1395,1397,1397
40,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Fonte: Censo Escolar - INEP,NaN,NaN,NaN,NaN

In [32]:
df_3.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [33]:
df_3.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [34]:
df_3.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [35]:
df_3.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [36]:
df_3.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [150]:
df_filtrado_2=df_3.drop(index=[0,1,2,3,4,40,41,42]).reset_index(drop=True)

In [151]:
df_filtrado_2

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2007,NaN,NaN,NaN,NaN
1,Federal,15,15,15,15
2,Estadual,89,89,89,89
3,Municipal,997,996,997,997
4,Particular,649,646,649,649
5,2008,NaN,NaN,NaN,NaN
6,Federal,15,15,15,15
7,Estadual,84,84,84,84
8,Municipal,993,940,993,993
9,Particular,1107,1092,1107,1107
10,2009,NaN,NaN,NaN,NaN
11,Federal,15,15,15,15
12,Estadual,77,77,77,77
13,Municipal,1024,977,1024,1024
14,Particular,1056,1045,1056,1056
15,2010,NaN,NaN,NaN,NaN
16,Federal,17,17,17,17
17,Estadual,72,72,72,72
18,Municipal,985,985,985,985
19,Particular,1156,1149,1156,1156
20,2011,NaN,NaN,NaN,NaN
21,Federal,17,17,17,17
22,Estadual,64,64,64,64
23,Municipal,982,982,982,982
24,Particular,1268,1259,1268,1268
25,2012,NaN,NaN,NaN,NaN
26,Federal,17,17,17,17
27,Estadual,56,56,56,56
28,Municipal,994,994,994,994
29,Particular,1271,1268,1270,1270
30,2013,NaN,NaN,NaN,NaN
31,Federal,17,17,17,17
32,Estadual,53,53,53,53
33,Municipal,993,993,993,993
34,Particular,1397,1395,1397,1397

In [152]:
df_2007=df_filtrado_2.loc[1:4]
df_2008=df_filtrado_2.loc[6:9]
df_2009=df_filtrado_2.loc[11:14]
df_2010=df_filtrado_2.loc[16:19]
df_2011=df_filtrado_2.loc[21:24]
df_2012=df_filtrado_2.loc[26:29]
df_2013=df_filtrado_2.loc[31:34]

In [153]:
df_2007.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,15,15,15,15
1,Estadual,89,89,89,89
2,Municipal,997,996,997,997
3,Particular,649,646,649,649

In [154]:
df_2007_1=np.array(
                        [
                            [
                                df_2007.iloc[0]['Total de Escolas'],
                                df_2007.iloc[0]['Escolas com Água'],
                                df_2007.iloc[0]['Escolas com Energia Elétrica'],
                                df_2007.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2007.iloc[1]['Total de Escolas'],
                                df_2007.iloc[1]['Escolas com Água'],
                                df_2007.iloc[1]['Escolas com Energia Elétrica'],
                                df_2007.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2007.iloc[2]['Total de Escolas'],
                                df_2007.iloc[2]['Escolas com Água'],
                                df_2007 .iloc[2]['Escolas com Energia Elétrica'],
                                df_2007.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2007.iloc[3]['Total de Escolas'],
                                df_2007.iloc[3]['Escolas com Água'],
                                df_2007.iloc[3]['Escolas com Energia Elétrica'],
                                df_2007.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [155]:
df_2007_1

array([[ 15,  15,  15,  15],
       [ 89,  89,  89,  89],
       [997, 996, 997, 997],
       [649, 646, 649, 649]])

In [156]:
df_2008.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,15,15,15,15
1,Estadual,84,84,84,84
2,Municipal,993,940,993,993
3,Particular,1107,1092,1107,1107

In [157]:
df_2008_1=np.array(
                        [
                            [
                                df_2008.iloc[0]['Total de Escolas'],
                                df_2008.iloc[0]['Escolas com Água'],
                                df_2008.iloc[0]['Escolas com Energia Elétrica'],
                                df_2008.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2008.iloc[1]['Total de Escolas'],
                                df_2008.iloc[1]['Escolas com Água'],
                                df_2008.iloc[1]['Escolas com Energia Elétrica'],
                                df_2008.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2008.iloc[2]['Total de Escolas'],
                                df_2008.iloc[2]['Escolas com Água'],
                                df_2008.iloc[2]['Escolas com Energia Elétrica'],
                                df_2008.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2008.iloc[3]['Total de Escolas'],
                                df_2008.iloc[3]['Escolas com Água'],
                                df_2008.iloc[3]['Escolas com Energia Elétrica'],
                                df_2008.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [45]:
df_2008_1

NameError: name 'df_2008_1' is not defined

In [46]:
df_2009.reset_index(drop=True)

NameError: name 'df_2009' is not defined

In [158]:
df_2009_1=np.array(
                        [
                            [
                                df_2009.iloc[0]['Total de Escolas'],
                                df_2009.iloc[0]['Escolas com Água'],
                                df_2009.iloc[0]['Escolas com Energia Elétrica'],
                                df_2009.iloc[0]['Escolas com Esgoto']
                            ],
                            [
                                df_2009.iloc[1]['Total de Escolas'],
                                df_2009.iloc[1]['Escolas com Água'],
                                df_2009.iloc[1]['Escolas com Energia Elétrica'],
                                df_2009.iloc[1]['Escolas com Esgoto']
                            ],
                            [
                                df_2009.iloc[2]['Total de Escolas'],
                                df_2009.iloc[2]['Escolas com Água'],
                                df_2009.iloc[2]['Escolas com Energia Elétrica'],
                                df_2009.iloc[2]['Escolas com Esgoto']
                            ],
                            [
                                df_2009.iloc[3]['Total de Escolas'],
                                df_2009.iloc[3]['Escolas com Água'],
                                df_2009.iloc[3]['Escolas com Energia Elétrica'],
                                df_2009.iloc[3]['Escolas com Esgoto']
                            ]
                        ]
                    )

In [159]:
df_2010

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
16,Federal,17,17,17,17
17,Estadual,72,72,72,72
18,Municipal,985,985,985,985
19,Particular,1156,1149,1156,1156

In [160]:
df_2011.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,64,64,64,64
2,Municipal,982,982,982,982
3,Particular,1268,1259,1268,1268

In [161]:
df_2012.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,56,56,56,56
2,Municipal,994,994,994,994
3,Particular,1271,1268,1270,1270

In [162]:
df_2013.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,53,53,53,53
2,Municipal,993,993,993,993
3,Particular,1397,1395,1397,1397

In [163]:
df_4=pd.read_excel('data/1817.xls',sheet_name='T 1817_3')

In [164]:
df_4

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2014,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,45,45,45,45
8,Municipal,996,996,996,996
9,Particular,1352,1350,1352,1352
10,2015,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17
12,Estadual,12,12,12,12
13,Municipal,991,991,991,991
14,Particular,1246,1241,1246,1246
15,2016,NaN,NaN,NaN,NaN
16,Federal,17,17,17,17
17,Estadual,11,11,11,11
18,Municipal,1000,1000,1000,1000
19,Particular,1239,1236,1239,1239
20,2017,NaN,NaN,NaN,NaN
21,Federal,17,17,17,17
22,Estadual,10,10,10,10
23,Municipal,1007,1007,1007,1007
24,Particular,1251,1247,1251,1251
25,2018,NaN,NaN,NaN,NaN
26,Federal,15,15,15,15
27,Estadual,9,9,9,9
28,Municipal,992,992,992,992
29,Particular,1268,1263,1268,1268
30,2019,NaN,NaN,NaN,NaN
31,Federal,16,16,16,16
32,Estadual,9,9,9,9
33,Municipal,992,992,992,992
34,Particular,1268,1260,1268,1267
35,2020,NaN,NaN,NaN,NaN
36,Federal,15,15,15,15
37,Estadual,8,8,8,8
38,Municipal,991,991,991,991
39,Particular,1235,1225,1235,1234
40,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Fonte: Censo Escolar - INEP.,NaN,NaN,NaN,NaN

In [165]:
df_4.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [166]:
df_4.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [167]:
df_4.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [168]:
df_4.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [169]:
df_4.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [170]:
df_filtrado_3=df_4.drop(index=[0,1,2,3,4,40,41,42]).reset_index(drop=True)

In [171]:
df_filtrado_3

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2014,NaN,NaN,NaN,NaN
1,Federal,17,17,17,17
2,Estadual,45,45,45,45
3,Municipal,996,996,996,996
4,Particular,1352,1350,1352,1352
5,2015,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,12,12,12,12
8,Municipal,991,991,991,991
9,Particular,1246,1241,1246,1246
10,2016,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17
12,Estadual,11,11,11,11
13,Municipal,1000,1000,1000,1000
14,Particular,1239,1236,1239,1239
15,2017,NaN,NaN,NaN,NaN
16,Federal,17,17,17,17
17,Estadual,10,10,10,10
18,Municipal,1007,1007,1007,1007
19,Particular,1251,1247,1251,1251
20,2018,NaN,NaN,NaN,NaN
21,Federal,15,15,15,15
22,Estadual,9,9,9,9
23,Municipal,992,992,992,992
24,Particular,1268,1263,1268,1268
25,2019,NaN,NaN,NaN,NaN
26,Federal,16,16,16,16
27,Estadual,9,9,9,9
28,Municipal,992,992,992,992
29,Particular,1268,1260,1268,1267
30,2020,NaN,NaN,NaN,NaN
31,Federal,15,15,15,15
32,Estadual,8,8,8,8
33,Municipal,991,991,991,991
34,Particular,1235,1225,1235,1234

In [172]:
df_2014=df_filtrado_3.loc[1:4]
df_2015=df_filtrado_3.loc[6:9]
df_2016=df_filtrado_3.loc[11:14]
df_2017=df_filtrado_3.loc[16:19]
df_2018=df_filtrado_3.loc[21:24]
df_2019=df_filtrado_3.loc[26:29]
df_2020=df_filtrado_3.loc[31:34]

In [173]:
df_2014.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,45,45,45,45
2,Municipal,996,996,996,996
3,Particular,1352,1350,1352,1352

In [174]:
df_2015.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,12,12,12,12
2,Municipal,991,991,991,991
3,Particular,1246,1241,1246,1246

In [175]:
df_2016.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,11,11,11,11
2,Municipal,1000,1000,1000,1000
3,Particular,1239,1236,1239,1239

In [176]:
df_2017.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,10,10,10,10
2,Municipal,1007,1007,1007,1007
3,Particular,1251,1247,1251,1251

In [177]:
df_2018.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,15,15,15,15
1,Estadual,9,9,9,9
2,Municipal,992,992,992,992
3,Particular,1268,1263,1268,1268

In [178]:
df_2019.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,16,16,16,16
1,Estadual,9,9,9,9
2,Municipal,992,992,992,992
3,Particular,1268,1260,1268,1267

In [179]:
df_2020.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,15,15,15,15
1,Estadual,8,8,8,8
2,Municipal,991,991,991,991
3,Particular,1235,1225,1235,1234

In [180]:
df_5=pd.read_excel('data/1817.xls',sheet_name='T 1817_4')

In [181]:
df_5

,DATA.RIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Tabela 1817 - Ensino fundamental - Número de e...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
4,NaN,NaN,NaN,NaN,NaN
5,2021,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,9,9,9,9
8,Municipal,1005,1005,1005,1005
9,Particular,1258,1247,1258,1256
10,2022,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17
12,Estadual,9,9,9,9
13,Municipal,1005,1005,1005,1005
14,Particular,1270,1261,1270,1268
15,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN
17,Fonte: Censo Escolar - INEP.,NaN,NaN,NaN,NaN

In [182]:
df_5.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [183]:
df_5.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [184]:
df_5.rename(columns={"Unnamed: 2":"Escolas com Água"},inplace=True)

In [185]:
df_5.rename(columns={"Unnamed: 3":"Escolas com Energia Elétrica"},inplace=True)

In [186]:
df_5.rename(columns={"Unnamed: 4":"Escolas com Esgoto"},inplace=True)

In [187]:
df_filtrado_4=df_5.drop(index=[0,1,2,3,4,15,16,17]).reset_index(drop=True)

In [188]:
df_filtrado_4

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2021,NaN,NaN,NaN,NaN
1,Federal,17,17,17,17
2,Estadual,9,9,9,9
3,Municipal,1005,1005,1005,1005
4,Particular,1258,1247,1258,1256
5,2022,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17
7,Estadual,9,9,9,9
8,Municipal,1005,1005,1005,1005
9,Particular,1270,1261,1270,1268

In [189]:
df_2021=df_filtrado_4.loc[1:4]
df_2022=df_filtrado_4.loc[6:9]

In [190]:
df_2021.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,9,9,9,9
2,Municipal,1005,1005,1005,1005
3,Particular,1258,1247,1258,1256

In [191]:
df_2022.reset_index(drop=True)

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,Federal,17,17,17,17
1,Estadual,9,9,9,9
2,Municipal,1005,1005,1005,1005
3,Particular,1270,1261,1270,1268

In [192]:
all_datas=pd.concat([df_filtrado,df_filtrado_2,df_filtrado_3,df_filtrado_4]).reset_index(drop=True)

In [193]:
all_datas

,Dependência Administrativa,Total de Escolas,Escolas com Água,Escolas com Energia Elétrica,Escolas com Esgoto
0,2000,NaN,NaN,NaN,NaN
1,Federal,13,13,13,13
2,Estadual,136,136,136,136
3,Municipal,953,953,953,950
4,Particular,1284,1284,1284,1282
...,...,...,...,...,...
110,2022,NaN,NaN,NaN,NaN
111,Federal,17,17,17,17
112,Estadual,9,9,9,9
113,Municipal,1005,1005,1005,1005
114,Particular,1270,1261,1270,1268

In [194]:
df2_1=pd.read_excel('data/1818.xls',sheet_name='T 1818_1')

In [195]:
df2_1.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [196]:
df2_1.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [197]:
df2_1.rename(columns={"Unnamed: 2":"Escolas c/ Biblioteca"},inplace=True)

In [198]:
df2_1.rename(columns={"Unnamed: 3":"Escolas c/ Laboratorio de Informatica"},inplace=True)

In [199]:
df2_1.rename(columns={"Unnamed: 4":"Escolas c/ Laboratorio de Ciencias"},inplace=True)

In [200]:
df2_1.rename(columns={"Unnamed: 5":"Escolas c/ Quadras de Esportes"},inplace=True)

In [201]:
df2_1.rename(columns={"Unnamed: 6":"Escolas c/ Sala TV/Video"},inplace=True)

In [202]:
df2_1.rename(columns={"Unnamed: 7":"Escolas c/ Sala TV/Video/Parabolica"},inplace=True)

In [203]:
df2_1.rename(columns={"Unnamed: 8":"Escolas c/ Micro computadores"},inplace=True)

In [204]:
df2_1.rename(columns={"Unnamed: 9":"Escolas c/ acesso a internet"},inplace=True)

In [205]:
df2_filtrado=df2_1.drop([0,1,2,3,4,40,41,42,43,44,45])

In [206]:
df2_filtrado

,Dependência Administrativa,Total de Escolas,Escolas c/ Biblioteca,Escolas c/ Laboratorio de Informatica,Escolas c/ Laboratorio de Ciencias,Escolas c/ Quadras de Esportes,Escolas c/ Sala TV/Video,Escolas c/ Sala TV/Video/Parabolica,Escolas c/ Micro computadores,Escolas c/ acesso a internet
5,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Federal,13,13,12,13,13,13,...,13,12
7,Estadual,136,71,32,38,84,69,15,83,13
8,Municipal,953,848,81,193,537,434,128,919,680
9,Particular,1284,955,868,351,614,808,140,1114,437
10,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Federal,13,13,12,12,11,12,...,13,12
12,Estadual,123,60,32,35,83,61,18,100,33
13,Municipal,950,343,108,178,564,387,98,940,796
14,Particular,1330,977,900,342,767,896,144,1206,573
15,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Federal,13,13,12,12,12,12,...,13,12
17,Estadual,117,64,37,45,82,62,14,102,44
18,Municipal,962,226,127,162,582,377,58,949,862
19,Particular,1248,924,882,357,771,867,151,1159,645
20,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Federal,13,13,12,12,13,12,...,13,12
22,Estadual,116,66,36,46,81,66,16,107,54
23,Municipal,965,227,199,140,575,372,45,953,911
24,Particular,1278,931,905,353,805,897,161,1185,720
25,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Federal,13,11,12,12,13,13,11,13,13
27,Estadual,113,63,37,49,91,71,41,102,955
28,Municipal,973,20,765,130,589,421,640,966,955
29,Particular,1157,686,841,334,745,822,134,1048,757
30,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Federal,13,12,12,12,12,13,10,13,13
32,Estadual,110,61,32,45,88,60,35,104,80
33,Municipal,977,83,271,142,608,380,606,973,963
34,Particular,1113,695,820,338,756,805,136,1038,755
35,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Federal,13,13,13,12,12,12,-,13,...
37,Estadual,99,55,36,40,78,57,15,96,...
38,Municipal,980,61,297,147,609,380,84,976,...
39,Particular,1009,659,762,325,685,719,164,952,...

In [207]:
df2_2=pd.read_excel('data/1818.xls',sheet_name='T 1818_2')

In [208]:
df2_2.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [209]:
df2_2.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [210]:
df2_2.rename(columns={"Unnamed: 2":"Escolas c/ Biblioteca"},inplace=True)

In [211]:
df2_2.rename(columns={"Unnamed: 3":"Escolas c/ Laboratorio de Informatica"},inplace=True)

In [212]:
df2_2.rename(columns={"Unnamed: 4":"Escolas c/ Laboratorio de Ciencias"},inplace=True)

In [213]:
df2_2.rename(columns={"Unnamed: 5":"Escolas c/ Quadras de Esportes"},inplace=True)

In [214]:
df2_2.rename(columns={"Unnamed: 6":"Escolas c/ Sala TV/Video"},inplace=True)

In [215]:
df2_2.rename(columns={"Unnamed: 7":"Escolas c/ Sala TV/Video/Parabolica"},inplace=True)

In [216]:
df2_2.rename(columns={"Unnamed: 8":"Escolas c/ Micro computadores"},inplace=True)

In [217]:
df2_2.rename(columns={"Unnamed: 9":"Escolas c/ acesso a internet"},inplace=True)

In [218]:
df2_filtrado_2=df2_2.drop([0,1,2,3,4,40,41,42])

In [219]:
df2_filtrado_2

,Dependência Administrativa,Total de Escolas,Escolas c/ Biblioteca,Escolas c/ Laboratorio de Informatica,Escolas c/ Laboratorio de Ciencias,Escolas c/ Quadras de Esportes,Escolas c/ Sala TV/Video,Escolas c/ Sala TV/Video/Parabolica,Escolas c/ Micro computadores
5,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Federal,15,15,15,14,15,15,15,15
7,Estadual,89,55,42,36,71,89,84,75
8,Municipal,997,807,414,148,613,996,985,963
9,Particular,649,475,500,239,451,642,618,486
10,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Federal,15,15,15,14,15,15,15,15
12,Estadual,84,55,55,31,67,84,83,77
13,Municipal,993,920,452,149,623,993,992,966
14,Particular,1107,864,850,342,745,1090,1077,905
15,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Federal,15,13,15,14,15,15,15,15
17,Estadual,77,56,58,33,65,77,77,75
18,Municipal,1024,498,532,146,639,1024,1019,1002
19,Particular,1056,807,836,344,720,1043,1036,918
20,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Federal,17,15,17,16,17,17,17,17
22,Estadual,72,54,56,33,63,72,72,69
23,Municipal,985,332,538,145,629,985,982,972
24,Particular,1156,842,902,372,785,1148,1140,1048
25,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Federal,17,16,17,16,14,17,17,17
27,Estadual,64,51,52,41,53,62,63,61
28,Municipal,982,160,914,147,796,982,982,975
29,Particular,1268,885,979,377,575,1261,1250,1180
30,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Federal,17,16,17,16,17,17,17,17
32,Estadual,56,44,48,29,50,54,48,48
33,Municipal,994,160,883,154,769,990,993,987
34,Particular,1271,863,973,366,695,1260,1258,1201
35,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Federal,17,16,17,16,17,14,17,17
37,Estadual,53,41,45,27,48,51,53,52
38,Municipal,993,118,873,165,732,989,992,976
39,Particular,1397,913,1025,373,818,1193,1382,1337

In [220]:
df2_3=pd.read_excel('data/1818.xls',sheet_name='T 1818_3')

In [221]:
df2_3.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [222]:
df2_3.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [223]:
df2_3.rename(columns={"Unnamed: 2":"Escolas c/ Biblioteca"},inplace=True)

In [224]:
df2_3.rename(columns={"Unnamed: 3":"Escolas c/ Laboratorio de Informatica"},inplace=True)

In [225]:
df2_3.rename(columns={"Unnamed: 4":"Escolas c/ Laboratorio de Ciencias"},inplace=True)

In [226]:
df2_3.rename(columns={"Unnamed: 5":"Escolas c/ Quadras de Esportes"},inplace=True)

In [227]:
df2_3.rename(columns={"Unnamed: 6":"Escolas c/ Sala TV/Video"},inplace=True)

In [228]:
df2_3.rename(columns={"Unnamed: 7":"Escolas c/ Sala TV/Video/Parabolica"},inplace=True)

In [229]:
df2_3.rename(columns={"Unnamed: 8":"Escolas c/ Micro computadores"},inplace=True)

In [230]:
df2_3.rename(columns={"Unnamed: 9":"Escolas c/ acesso a internet"},inplace=True)

In [231]:
df2_filtrado_3=df2_3.drop([0,1,2,3,4,40,41,42])

In [232]:
df2_filtrado_3

,Dependência Administrativa,Total de Escolas,Escolas c/ Biblioteca,Escolas c/ Laboratorio de Informatica,Escolas c/ Laboratorio de Ciencias,Escolas c/ Quadras de Esportes,Escolas c/ Sala TV/Video,Escolas c/ Sala TV/Video/Parabolica,Escolas c/ Micro computadores
5,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Federal,17,16,17,16,17,14,17,17
7,Estadual,45,35,40,21,41,42,45,44
8,Municipal,996,704,865,176,731,992,996,990
9,Particular,1352,882,988,365,828,1266,1337,1301
10,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Federal,17,15,17,17,17,16,17,17
12,Estadual,12,9,9,5,10,9,11,10
13,Municipal,991,864,860,189,735,987,991,985
14,Particular,1246,839,868,349,788,1200,1234,1203
15,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Federal,17,15,16,17,17,17,16,16
17,Estadual,11,10,10,9,10,10,11,11
18,Municipal,1000,809,830,194,743,991,997,985
19,Particular,1239,811,815,351,786,1197,1229,1205
20,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Federal,17,15,16,17,17,17,16,16
22,Estadual,10,7,8,5,8,10,10,10
23,Municipal,1007,862,819,204,745,994,1001,981
24,Particular,1251,807,782,349,805,1199,1233,1218
25,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Federal,15,12,14,15,15,15,14,13
27,Estadual,9,6,8,4,7,9,9,9
28,Municipal,992,742,761,206,736,980,987,964
29,Particular,1268,817,761,344,817,1203,1248,1233
30,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Federal,16,15,16,16,16,16,15,16
32,Estadual,9,6,5,4,6,8,9,9
33,Municipal,992,660,675,209,734,971,981,973
34,Particular,1268,814,703,351,842,1175,1239,1238
35,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Federal,15,15,15,15,15,15,14,15
37,Estadual,8,5,5,4,5,7,8,7
38,Municipal,991,490,656,209,728,967,982,978
39,Particular,1235,792,698,336,833,1141,1207,1217

In [233]:
df2_4=pd.read_excel('data/1818.xls',sheet_name='T 1818_4')

In [234]:
df2_4.rename(columns={"DATA.RIO":"Dependência Administrativa"},inplace=True)

In [235]:
df2_4.rename(columns={"Unnamed: 1":"Total de Escolas"},inplace=True)

In [236]:
df2_4.rename(columns={"Unnamed: 2":"Escolas c/ Biblioteca"},inplace=True)

In [237]:
df2_4.rename(columns={"Unnamed: 3":"Escolas c/ Laboratorio de Informatica"},inplace=True)

In [238]:
df2_4.rename(columns={"Unnamed: 4":"Escolas c/ Laboratorio de Ciencias"},inplace=True)

In [239]:
df2_4.rename(columns={"Unnamed: 5":"Escolas c/ Quadras de Esportes"},inplace=True)

In [240]:
df2_4.rename(columns={"Unnamed: 6":"Escolas c/ Sala TV/Video"},inplace=True)

In [241]:
df2_4.rename(columns={"Unnamed: 7":"Escolas c/ Sala TV/Video/Parabolica"},inplace=True)

In [242]:
df2_4.rename(columns={"Unnamed: 8":"Escolas c/ Micro computadores"},inplace=True)

In [243]:
df2_4.rename(columns={"Unnamed: 9":"Escolas c/ acesso a internet"},inplace=True)

In [283]:
df2_filtrado_4=df2_4.drop([0,1,2,3,4,15,16,17])

In [284]:
df2_filtrado_4

,Dependência Administrativa,Total de Escolas,Escolas c/ Biblioteca,Escolas c/ Laboratorio de Informatica,Escolas c/ Laboratorio de Ciencias,Escolas c/ Quadras de Esportes,Escolas c/ Sala TV/Video,Escolas c/ Sala TV/Video/Parabolica,Escolas c/ Micro computadores
5,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Federal,17,17,17,17,17,17,17,17
7,Estadual,9,6,5,5,6,8,9,8
8,Municipal,1005,425,646,210,727,968,997,994
9,Particular,1258,772,664,336,851,1142,1229,1249
10,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Federal,17,17,17,17,17,17,17,17
12,Estadual,9,6,5,5,6,8,9,9
13,Municipal,1005,397,624,211,730,964,1000,1001
14,Particular,1270,771,620,344,873,1157,1247,1262

In [285]:
all_data_2=pd.concat([df2_filtrado,df2_filtrado_2,df2_filtrado_3,df2_filtrado_4]).reset_index(drop=True)

In [286]:
all_data_2

,Dependência Administrativa,Total de Escolas,Escolas c/ Biblioteca,Escolas c/ Laboratorio de Informatica,Escolas c/ Laboratorio de Ciencias,Escolas c/ Quadras de Esportes,Escolas c/ Sala TV/Video,Escolas c/ Sala TV/Video/Parabolica,Escolas c/ Micro computadores,Escolas c/ acesso a internet
0,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Federal,13,13,12,13,13,13,...,13,12
2,Estadual,136,71,32,38,84,69,15,83,13
3,Municipal,953,848,81,193,537,434,128,919,680
4,Particular,1284,955,868,351,614,808,140,1114,437
5,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Federal,13,13,12,12,11,12,...,13,12
7,Estadual,123,60,32,35,83,61,18,100,33
8,Municipal,950,343,108,178,564,387,98,940,796
9,Particular,1330,977,900,342,767,896,144,1206,573
10,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Federal,13,13,12,12,12,12,...,13,12
12,Estadual,117,64,37,45,82,62,14,102,44
13,Municipal,962,226,127,162,582,377,58,949,862
14,Particular,1248,924,882,357,771,867,151,1159,645
15,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Federal,13,13,12,12,13,12,...,13,12
17,Estadual,116,66,36,46,81,66,16,107,54
18,Municipal,965,227,199,140,575,372,45,953,911
19,Particular,1278,931,905,353,805,897,161,1185,720
20,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Federal,13,11,12,12,13,13,11,13,13
22,Estadual,113,63,37,49,91,71,41,102,955
23,Municipal,973,20,765,130,589,421,640,966,955
24,Particular,1157,686,841,334,745,822,134,1048,757
25,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Federal,13,12,12,12,12,13,10,13,13
27,Estadual,110,61,32,45,88,60,35,104,80
28,Municipal,977,83,271,142,608,380,606,973,963
29,Particular,1113,695,820,338,756,805,136,1038,755
30,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Federal,13,13,13,12,12,12,-,13,...
32,Estadual,99,55,36,40,78,57,15,96,...
33,Municipal,980,61,297,147,609,380,84,976,...
34,Particular,1009,659,762,325,685,719,164,952,...
35,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Federal,15,15,15,14,15,15,15,15,NaN
37,Estadual,89,55,42,36,71,89,84,75,NaN
38,Municipal,997,807,414,148,613,996,985,963,NaN
39,Particular,649,475,500,239,451,642,618,486,NaN
40,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Federal,15,15,15,14,15,15,15,15,NaN
42,Estadual,84,55,55,31,67,84,83,77,NaN
43,Municipal,993,920,452,149,623,993,992,966,NaN
44,Particular,1107,864,850,342,745,1090,1077,905,NaN
45,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Federal,15,13,15,14,15,15,15,15,NaN
47,Estadual,77,56,58,33,65,77,77,75,NaN
48,Municipal,1024,498,532,146,639,1024,1019,1002,NaN
49,Particular,1056,807,836,344,720,1043,1036,918,NaN
50,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Federal,17,15,17,16,17,17,17,17,NaN
52,Estadual,72,54,56,33,63,72,72,69,NaN
53,Municipal,985,332,538,145,629,985,982,972,NaN
54,Particular,1156,842,902,372,785,1148,1140,1048,NaN
55,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Federal,17,16,17,16,14,17,17,17,NaN
57,Estadual,64,51,52,41,53,62,63,61,NaN
58,Municipal,982,160,914,147,796,982,982,975,NaN
59,Particular,1268,885,979,377,575,1261,1250,1180,NaN
60,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Federal,17,16,17,16,17,17,17,17,NaN
62,Estadual,56,44,48,29,50,54,48,48,NaN
63,Municipal,994,160,883,154,769,990,993,987,NaN
64,Particular,1271,863,973,366,695,1260,1258,1201,NaN
65,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Federal,17,16,17,16,17,14,17,17,NaN
67,Estadual,53,41,45,27,48,51,53,52,NaN
68,Municipal,993,118,873,165,732,989,992,976,NaN
69,Particular,1397,913,1025,373,818,1193,1382,1337,NaN
70,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Federal,17,16,17,16,17,14,17,17,NaN
72,Estadual,45,35,40,21,41,42,45,44,NaN
73,Municipal,996,704,865,176,731,992,996,990,NaN
74,Particular,1352,882,988,365,828,1266,1337,1301,NaN
75,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,Federal,17,15,17,17,17,16,17,17,NaN
77,Estadual,12,9,9,5,10,9,11,10,NaN
78,Municipal,991,864,860,189,735,987,991,985,NaN
79,Particular,1246,839,868,349,788,1200,1234,1203,NaN
80,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,Federal,17,15,16,17,17,17,16,16,NaN
82,Estadual,11,10,10,9,10,10,11,11,NaN
83,Municipal,1000,809,830,194,743,991,997,985,NaN
84,Particular,1239,811,815,351,786,1197,1229,1205,NaN
85,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Federal,17,15,16,17,17,17,16,16,NaN
87,Estadual,10,7,8,5,8,10,10,10,NaN
88,Municipal,1007,862,819,204,745,994,1001,981,NaN
89,Particular,1251,807,782,349,805,1199,1233,1218,NaN
90,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,Federal,15,12,14,15,15,15,14,13,NaN
92,Estadual,9,6,8,4,7,9,9,9,NaN
93,Municipal,992,742,761,206,736,980,987,964,NaN
94,Particular,1268,817,761,344,817,1203,1248,1233,NaN
95,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Federal,16,15,16,16,16,16,15,16,NaN
97,Estadual,9,6,5,4,6,8,9,9,NaN
98,Municipal,992,660,675,209,734,971,981,973,NaN
99,Particular,1268,814,703,351,842,1175,1239,1238,NaN
100,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,Federal,15,15,15,15,15,15,14,15,NaN
102,Estadual,8,5,5,4,5,7,8,7,NaN
103,Municipal,991,490,656,209,728,967,982,978,NaN
104,Particular,1235,792,698,336,833,1141,1207,1217,NaN
105,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,Federal,17,17,17,17,17,17,17,17,NaN
107,Estadual,9,6,5,5,6,8,9,8,NaN
108,Municipal,1005,425,646,210,727,968,997,994,NaN
109,Particular,1258,772,664,336,851,1142,1229,1249,NaN
110,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,Federal,17,17,17,17,17,17,17,17,NaN
112,Estadual,9,6,5,5,6,8,9,9,NaN
113,Municipal,1005,397,624,211,730,964,1000,1001,NaN
114,Particular,1270,771,620,344,873,1157,1247,1262,NaN

In [290]:
a=1
b=5

for data in range(23):
    ano=2000+data
    exec(f'df_2_{ano}=all_data_2.iloc[{a}:{b}]')
    a=a+5
    b=b+5

In [293]:
df_2_2022

,Dependência Administrativa,Total de Escolas,Escolas c/ Biblioteca,Escolas c/ Laboratorio de Informatica,Escolas c/ Laboratorio de Ciencias,Escolas c/ Quadras de Esportes,Escolas c/ Sala TV/Video,Escolas c/ Sala TV/Video/Parabolica,Escolas c/ Micro computadores,Escolas c/ acesso a internet
111,Federal,17,17,17,17,17,17,17,17,NaN
112,Estadual,9,6,5,5,6,8,9,9,NaN
113,Municipal,1005,397,624,211,730,964,1000,1001,NaN
114,Particular,1270,771,620,344,873,1157,1247,1262,NaN